MIT License

Copyright (c) 2020 hexagod (Vybemasterz Ent), Ray Vahey + Rich Jones (BitChute Ltd)

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

----------------------------------------------------------------
Addendum:
Additionally, while this addendum (text after the ------) is not binding, it is 
appreciated if any substantial redistribution of the software should include 
simple attribution with a link back to this repository.

 Worth noting also is that this license only applies to the code contained
 in this repository.  You must contact Ray Vahey and Rich Jones (Co-Owners) to
 get the licensing status for code returned from https://www.bitchute.com POST,
 GET,PUT (and other generic httpclient requests), as that code is licensed 
 separately from this app.
